{
  "name": "montreal-weekend-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@vercel/blob": "^1.0.0"
  }
}
